SampleID	PrimerPairID	BarcodeID	ProjectID	Treatment	Timepoint	Replicate
sample1	16S_V3V5	P7LeelaR9.P5LeelaF7	MCA_Workshop/workshop-16SV3V5	ABC_Control	T1	4
sample2	16S_V3V5	P7LeelaR10.P5LeelaF9	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T1	1
sample3	16S_V3V5	P7LeelaR10.P5LeelaF11	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T1	2
sample4	16S_V3V5	P7LeelaR10.P5LeelaF13	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T1	3
sample5	16S_V3V5	P7LeelaR10.P5LeelaF15	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T1	4
sample6	16S_V3V5	P7LeelaR11.P5LeelaF17	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T1	1
sample7	16S_V3V5	P7LeelaR11.P5LeelaF19	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T1	2
sample8	16S_V3V5	P7LeelaR11.P5LeelaF21	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T1	3
sample9	16S_V3V5	P7LeelaR11.P5LeelaF23	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T1	4
sample10	16S_V3V5	P7LeelaR21.P5LeelaF1	MCA_Workshop/workshop-16SV3V5	Control	T2	1
sample11	16S_V3V5	P7LeelaR21.P5LeelaF3	MCA_Workshop/workshop-16SV3V5	Control	T2	2
sample12	16S_V3V5	P7LeelaR21.P5LeelaF5	MCA_Workshop/workshop-16SV3V5	Control	T2	3
sample13	16S_V3V5	P7LeelaR21.P5LeelaF7	MCA_Workshop/workshop-16SV3V5	Control	T2	4
sample14	16S_V3V5	P7LeelaR22.P5LeelaF9	MCA_Workshop/workshop-16SV3V5	Condition1	T2	1
sample15	16S_V3V5	P7LeelaR22.P5LeelaF11	MCA_Workshop/workshop-16SV3V5	Condition1	T2	2
sample16	16S_V3V5	P7LeelaR22.P5LeelaF13	MCA_Workshop/workshop-16SV3V5	Condition1	T2	3
sample17	16S_V3V5	P7LeelaR22.P5LeelaF15	MCA_Workshop/workshop-16SV3V5	Condition1	T2	4
sample18	16S_V3V5	P7LeelaR23.P5LeeelaF17	MCA_Workshop/workshop-16SV3V5	Condition2	T2	1
sample19	16S_V3V5	P7LeelaR23.P5LeelaF19	MCA_Workshop/workshop-16SV3V5	Condition2	T2	2
sample20	16S_V3V5	P7LeelaR23.P5LeelaF21	MCA_Workshop/workshop-16SV3V5	Condition2	T2	3
sample21	16S_V3V5	P7LeelaR23.P5LeelaF23	MCA_Workshop/workshop-16SV3V5	Condition2	T2	4
sample22	16S_V3V5	P7LeelaR20.P5LeelaF1	MCA_Workshop/workshop-16SV3V5	ABC_Control	T2	1
sample23	16S_V3V5	P7LeelaR20.P5LeelaF3	MCA_Workshop/workshop-16SV3V5	ABC_Control	T2	2
sample24	16S_V3V5	P7LeelaR20.P5LeelaF5	MCA_Workshop/workshop-16SV3V5	ABC_Control	T2	3
sample25	16S_V3V5	P7LeelaR20.P5LeelaF7	MCA_Workshop/workshop-16SV3V5	ABC_Control	T2	4
sample26	16S_V3V5	P7LeelaR21.P5LeelaF9	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T2	1
sample27	16S__V3V5	P7LeelaR21.P5LeelaF11	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T2	2
sample28	16S_V3V5	P7LeelaR21.P5LeelaF13	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T2	3
sample29	16S_V3V5	P7LeelaR21.P5LeelaF15	MCA_Workshop/workshop-16SV3V5	ABC_Condition1	T2	4
sample30	16S_V3V5	P7LeelaR22.P5LeelaF17	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T2	1
sample31	16S_V3V5	P7LeelaR22.P5LeelaF19	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T2	2
sample32	16S_V3V5	P7LeelaR22.P5LeelaF21	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T2	3
sample33	16S_V3V5	P7LeelaR11.P5LeelaF11	MCA_Workshop/workshop-16SV3V5	ABC_Condition2	T2	4
sample34	16S_V3V5	P7LeelaR3.P5LeelaF1	MCA_Workshop/workshop-16SV3V5	Control	T1	1
sample35	16S_V3V5	P7LeelaR3.P5LeelaF3	MCA_Workshop/workshop-16SV3V5	Control	T1	2
sample36	16S_V3V5	P7LeelaR3.P5LeelaF5	MCA_Workshop/workshop-16SV3V5	Control	T1	3
sample37	16S_V3V5	P7LeelaR3.P5LeelaF7	MCA_Workshop/workshop-16SV3V5	Control	T1	4
sample38	16S_V3V5	P7LeelaR4.P5LeelaF9	MCA_Workshop/workshop-16SV3V5	Condition1	T1	1
sample39	16S_V3V5	P7LeelaR4.P5LeelaF11	MCA_Workshop/workshop-16SV3V5	Condition1	T1	2
sample40	16S_V3V5	P7LeelaR4.P5LeelaF13	MCA_Workshop/workshop-16SV3V5	Condition1	T1	3
sample41	16S_V3V5	P7LeelaR4.P5LeelaF15	MCA_Workshop/workshop-16SV3V5	Condition1	T1	4
sample42	16S_V3V5	P7LeelaR5.P5LeelaF17	MCA_Workshop/workshop-16SV3V5	Condition2	T1	1
sample43	16S_V3V5	P7LeelaR5.P5LeelaF19	MCA_Workshop/workshop-16SV3V5	Condition2	T1	2
sample44	16S_V3V5	P7LeelaR5.P5LeelaF21	MCA_Workshop/workshop-16SV3V5	Condition2	T1	3
sample45	16S_V3V5	P7LeelaR5.P5leelaF23	MCA_Workshop/workshop-16SV3V5	Condition2	T1	4
sample46	16S_V3V5	P7LeelaR9.P5LeelaF1	MCA_Workshop/workshop-16SV3V5	ABC_Control	T1	1
sample47	16S_V3V5	P7LeelaR9.P5LeelaF3	MCA_Workshop/workshop-16SV3V5	ABC_Control	T1	2
sample48	16S_V3V5	P7LeelaR9.P5LeelaF5	MCA_Workshop/workshop-16SV3V5	ABC_Control	T1	3
